{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionResources": {
    "MainData": {
      "Value": "Host=localhost;Port=5432;Database=CMS;Username=postgres;Password=1234",
      "Type": "Data"
    },
    "MessageData": {
      "Value": "host=localhost;port=5672;virtualHost=/;username=guest;password=guest",
      "Type": "Service"
    }
  },
  "AllowedHosts": "*"
}